{
  "name": "wprevents-client",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "MPL",
  "devDependencies": {
    "gulp": "^3.6.2",
    "gulp-browserify": "^0.5.0",
    "gulp-ruby-sass": "^0.5.0",
    "gulp-size": "^0.3.1",
    "gulp-uglify": "^0.3.0"
  },
  "dependencies": {
    "backbone": "^1.1.2",
    "jquery": "^2.1.1",
    "mapbox.js": "^1.6.3",
    "underscore": "^1.6.0",
    "pikaday": "^1.2.0",
    "jquery-form": "^3.50.0",
    "browserify-shim": "^3.5.0"
  },
  "browserify": {
    "transform": [ "browserify-shim" ]
  },
  "browserify-shim": {
    "jquery": "global:$",
    "jquery-form": { "depends": [ "jquery" ] }
  }
}
