{
  "name": "mozcal",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sork/mozcal/"
  },
  "author": "",
  "license": "MPL",
  "devDependencies": {
    "gulp": "^3.6.2",
    "gulp-browserify": "^0.5.0",
    "gulp-ruby-sass": "^0.5.0",
    "gulp-size": "^0.3.1"
  },
  "dependencies": {
    "backbone": "^1.1.2",
    "jquery": "^2.1.1"
  }
}
